<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
                body{
                        overflow: hidden;
                }
                * {
                        margin: 0;
                        padding: 0;
                        /* overflow: hidden; */
                }

                .main-container {
                        display: flex;
                }

                .sidebar {
                        overflow-y: hidden;
                }

                .navigation {
                        border-bottom: 2px solid rgb(143, 143, 143);
                        background-color: rgba(60, 73, 60, 0.671);
                }

                .bottom1 {
                        border: none;
                        padding: 20px;
                }

                .navigation i {
                        margin-left: 10px;
                        margin-right: 30px;
                }

                .notification {
                        margin-right: 20px;
                }

                .user {
                        padding: 25px;
                        padding-left: 45rem;
                }
                .content{
                        border: none;
                }
        </style>
</head>

<body>
        <div class="container-fluid p-0">
                <div class="col-md-8 main-container">
                        <div class="col-md-6 bg-dark text-light sidebar">
                                <h4 class="text-center p-3">My App</h4>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-dashboard"></i>
                                        Dashboard
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-link"></i>
                                        Shortcuts
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-window-restore"></i>
                                        Overview
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-calendar"></i>
                                        Events
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-info-circle"></i>
                                        About
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-cog"></i>
                                        Services
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation">
                                        <i class="fa fa-phone"></i>
                                        Contact
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-3 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-2 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-2 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-1 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-1 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-1 w-100 navigation bottom1">
                                </div>
                                <div class="col-md-7 text-light p-1 w-100 navigation bottom1">
                                </div>

                        </div>

                        <div class="col-md-12">
                                <h6 class="text-left bg-light text-secondary user">
                                        <i class="fa fa-bell text-danger notification"></i>
                                        Test User
                                </h6>
                                <div class="text-dark p-5">
                                        <h1>Simple Sidebar</h1>
                                        <h5 class="text-secondary">Make
                                                sure to keep all page
                                                content within the <span
                                                        class="p-0 alert alert-danger text-danger content">#content</span>.</h5>
                                </div>
                        </div>
                </div>

        </div>
</body>

</html>